<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment for displaying search bar in landscape orientation-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/searchInputField"
        android:layout_width="488dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/searchText"
        android:inputType="text"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginEnd="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/performSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="@string/searchButton"
        android:padding="8dp"
        android:background="#1976D2" />
</LinearLayout>