<?xml version="1.0" encoding="utf-8"?>
<!-- This is a fragment this displays the main currencies view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <ListView
        android:id="@+id/mainCurrenciesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="0dp"/>
</LinearLayout>